public net.minecraft.world.entity.Entity f_19819_ # portalEntrancePos
#public net.minecraft.world.entity.Entity m_7643_(Lnet/minecraft/core/Direction$Axis;Lnet/minecraft/BlockUtil$FoundRectangle;)Lnet/minecraft/world/phys/Vec3; # getRelativePortalPosition

public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS

public net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES
public-f net.minecraft.world.item.HoeItem f_41332_ # TILLABLES

public net.minecraft.world.level.block.CropBlock m_52272_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)F # getGrowthSpeed

public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add

public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ # STRUCTURE_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig

public net.minecraft.data.tags.ItemTagsProvider m_126533_(Lnet/minecraft/tags/Tag$Named;Lnet/minecraft/tags/Tag$Named;)V # copy

public net.minecraft.world.level.levelgen.feature.trunkplacers.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ # seed

public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Ljava/util/Optional;)V
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;Lnet/minecraft/world/biome/provider/NetherBiomeProvider$Noise;)V
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Ljava/util/Optional;)V # MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource <init>(JLjava/util/List;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;Lnet/minecraft/world/level/biome/MultiNoiseBiomeSource$NoiseParameters;)V # MultiNoiseBiomeSource
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48437_ # seed
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ # parameters
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48427_ # temperatureParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48428_ # humidityParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48429_ # altitudeParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48430_ # weirdnessParams
public net.minecraft.world.level.biome.MultiNoiseBiomeSource$NoiseParameters
public net.minecraft.world.level.biome.MultiNoiseBiomeSource$PresetInstance
public net.minecraft.world.level.biome.MultiNoiseBiomeSource m_48490_()Ljava/util/Optional; # preset
public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48438_ # preset